# professional-procrastinators

./: .gitignore  HELP.md  README.md  build.gradle  package.json  settings.gradle
dependencies/: package-lock.json
dependencies/src/main/resources/templates/: index.html
nomad-nirvana-ui/: package-lock.json  package.json
nomad-nirvana-ui/src/: App.css  App.js  LikeButton.js
src/main/java/org/launchcode/professionalprocrastinators/: AuthenticationFilter.java  ProfessionalProcrastinatorsApplication.java  WebApplicationConfig.java
src/main/java/org/launchcode/professionalprocrastinators/config/: AppConfig.java  SecurityConfiguration.java  SpotifyConfiguration.java
src/main/java/org/launchcode/professionalprocrastinators/controllers/: AuthenticationController.java  AuthenticationFilter.java  ContactController.java  DisplayWeatherController.java  HomeController.java  LikeButtonController.java  NomiesController.java  PackingListController.java  PlaylistController.java  ProfileController.java  PurchaseController.java  ReviewGalleryController.java  RewardsController.java  UserAuthentication.java  UserController.java  WeatherController.java
src/main/java/org/launchcode/professionalprocrastinators/controllers/api/: ApiSpotifyWebController.java  WeatherController.java
src/main/java/org/launchcode/professionalprocrastinators/controllers/apiControllers/: WeatherController.java
src/main/java/org/launchcode/professionalprocrastinators/controllers/parser/: LocationInfoParser.java  LocationKeyParser.java  WeatherParser.java
src/main/java/org/launchcode/professionalprocrastinators/data/: VacationRepository.java
src/main/java/org/launchcode/professionalprocrastinators/models/: AbstractEntity.java  Activity.java  Contact.java  DailyForecast.java  Likes.java  List.java  LocationInformation.java  LocationKey.java  Nomies.java  PackingList.java  Playlist.java  Profile.java  ReviewGallery.java  Rewards.java  SpotifyLink.java  User.java  Vacation.java  WeatherInformation.java
src/main/java/org/launchcode/professionalprocrastinators/models/data/: ActivityRepository.java  LikesRepository.java  NomiesRepository.java  PackingListRepository.java  PlaylistRepository.java  ReviewGalleryRepository.java  RewardsRepository.java  SpotifyLinkRepository.java  UserRepository.java  VacationRepository.java
src/main/java/org/launchcode/professionalprocrastinators/models/dto/: LoginFormDTO.java  RegisterFormDTO.java  RegistrationFormDTO.java
src/main/java/org/launchcode/professionalprocrastinators/service/: LocationKeyService.java  LocationKeyServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/profile/: profile.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: countdown.js
src/main/resources/templates/: Contact.html  account-deleted.html  add-activity.html  add-vacation.html  create-account.html  delete-activity.html  delete-confirmation.html  delete-vacation.html  edit-input.html  edit-vacation.html  error.html  fragments.html  get-weather.html  index.html  likes.html  login.html  nomies.html  packing-list.html  profile.html  purchase-confirmation.html  purchase.html  register.html  rewards.html  view-likes.html  view-weather.html  view.html
src/test/java/org/launchcode/professionalprocrastinators/: ProfessionalProcrastinatorsApplicationTests.java
