spring.datasource.url=jdbc:mysql://localhost:3306/professional_procrastinators
spring.datasource.username=nomad_nirvana
spring.datasource.password=Ejjp1234!
spring.jpa.database  = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port=8080
weather.api.key=123456789
#Not the real API key, go to https://developer.accuweather.com/ and create an account to get your own API key
#The current code requests and receives the API responses it needs, however, it does not deserialize the information.
#This is where we connect our sql, it's also a good practice to keep things like our api keys and protected variables in here
#Configuration Properties and Values