<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Likes</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .success-message {
            color: #4caf50;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1> Like your favorite vacations!</h1>
    <form id="likeForm" method="post" style="max-width: 600px" th:action="@{/likes}">
        <label for="vacationID">Select a Vacation:</label>
        <input type="hidden" name="userId" th:value="${userId}" />
        <select name="vacationID" id="vacationID">
            <option th:each="vacation : ${vacations}" th:value="${vacation.id}" th:text="${vacation.city}"></option>
        </select>
        <button type="submit">Like</button>
    </form>
</div>
<div th:if="${successMessage}">
    <p th:text="${successMessage}" class="success-message"></p>
</div>
</body>
</html>
