<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Your Liked Vacations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Vacations Liked by You:</h1>
    <table>
        <thead>
        <tr>
            <th>Vacation Id</th>
            <th>City</th>
            <th>Likes</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="likedVacation : ${likedVacations}">
            <td th:text="${likedVacation.vacation.id}"></td>
            <td th:text="${likedVacation.vacation.city}"></td>
            <td th:text="${likedVacation.likes}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
