spring.datasource.url=jdbc:mysql://localhost:3306/professional_procrastinators
spring.datasource.username=nomad_nirvana
spring.datasource.password=Ejjp1234!
spring.jpa.database  = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port=8080
weather.api.key=odFQacmeeEBoe8l7VO9LNfKytgYsAQ1a